# Bungkus

./: README.md
app/: build.gradle
app/src/androidTest/java/byteuawesome/bungkus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byteuawesome/bungkus/: Constant.java  RequestHandler.java  SharedPrefManager.java
app/src/main/java/byteuawesome/bungkus/ActivityCart/: Cart.java  CartModel.java  RecyclerAdapterCart.java
app/src/main/java/byteuawesome/bungkus/ActivityDashboard/: Dashboard.java  DashboardTabsMaster.java  SectionPager.java
app/src/main/java/byteuawesome/bungkus/ActivityLogin/: Login.java
app/src/main/java/byteuawesome/bungkus/ActivityMenuDetail/: MenuDetail.java
app/src/main/java/byteuawesome/bungkus/ActivitySignUp/: SignUp.java
app/src/main/java/byteuawesome/bungkus/ActivitySplash/: Splash.java
app/src/main/java/byteuawesome/bungkus/ActivityStoreDetail/: StoreDetail.java
app/src/main/java/byteuawesome/bungkus/ActivityTopUp/: TopUp.java
app/src/main/java/byteuawesome/bungkus/SectionBills/: SectionBills.java
app/src/main/java/byteuawesome/bungkus/SectionFood/: RecyclerAdapterSectionFood.java  SectionFoodClicked.java  SectionFoodMaster.java  SectionFoodModel.java  SectionFoodUnClicked.java
app/src/main/java/byteuawesome/bungkus/SectionTransport/: SectionTransport.java
app/src/main/res/drawable/: Thumbs.db  drawable_rule_image.xml
app/src/main/res/layouts/activity-cart/layout/: activity_cart.xml  recycleritem_cart.xml
app/src/main/res/layouts/activity-cart/values/: strings.xml
app/src/main/res/layouts/activity-dashboard/layout/: activity_dashboard.xml  app_bar_dashboard.xml  content_fragment_dashboard.xml  fragment_about.xml  fragment_settings.xml  nav_header_dashboard.xml  tab_dashboard_feed.xml  tab_dashboard_help.xml  tab_dashboard_home.xml  tab_dashboard_order.xml  tab_dashboard_order_completed.xml  tab_dashboard_order_processing.xml  tabs_master_dashboard.xml
app/src/main/res/layouts/activity-login/layout/: activity_login.xml
app/src/main/res/layouts/activity-menu-detail/layout/: activity_menu_detail.xml
app/src/main/res/layouts/activity-section-bills/layout/: activity_section_bills.xml
app/src/main/res/layouts/activity-section-food/layout/: activity_section_food_master_fragment.xml  content_fragment_section_food.xml  fragment_section_food_clicked_search.xml  (+2 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_testing_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/byteuawesome/bungkus/: ExampleUnitTest.java
(+14 files in other folders)
