apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "byteuawesome.bungkus"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {

    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity-cart',
                            'src/main/res/layouts/activity-dashboard',
                            'src/main/res/layouts/activity-login',
                            'src/main/res/layouts/activity-menu-detail',
                            'src/main/res/layouts/activity-signup',
                            'src/main/res/layouts/activity-store-detail',
                            'src/main/res/layouts/activity-topup',
                            'src/main/res/layouts/activity-section-food',
                            'src/main/res/layouts/activity-section-transport',
                            'src/main/res/layouts/activity-section-bills',
                            'src/main/res/layouts/activity-splash',

                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:26.1.0'
}
